[pytest]
testpaths = tests
# addopts = --pylint --ignore=logs --ignore=../dags --ignore=gcpdeploy
addopts = --pylint data_pipeline/
norecursedirs = dags
filterwarnings =
    ignore:.*pytest_mock.*:UserWarning
    ignore:.*ChangedInMarshmallow4Warning.*:Warning