[pytest]
testpaths = tests
# addopts = --pylint --ignore=logs --ignore=../dags --ignore=gcpdeploy
addopts = --pylint data_pipeline/
norecursedirs = dags
filterwarnings =
    ignore:.*pytest_mock.*:UserWarning
    ignore:.*ChangedInMarshmallow4Warning.*:Warning
[pylint]
disable =
    raw-checker-failed,
    bad-inline-option,
    locally-disabled,
    file-ignored,
    suppressed-message,
    useless-suppression,
    deprecated-pragma,
    use-symbolic-message-instead,
    duplicate-code,
    logging-fstring-interpolation,
    too-many-locals,
    too-many-statements